{
  "name": "freshlink-backend",
  "version": "1.0.0",
  "description": "FreshLink Backend - Hyperlocal Fresh Produce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.2",
    "uuid": "^9.0.0"
  }
}
